﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
 <ItemGroup>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_All_Features_Collection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Feature.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Feature_Collection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Feature_Ranges.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPPFeaturesApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\fileHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\gui_column_sort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\string_utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\UnitTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\userInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_All_Features_Collection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Feature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Feature_Collection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Feature_Ranges.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\CPP_Global_Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\fileHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\gui_column_sort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\string_utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CPP_Features_Takeaways\L_15_Algorithms\userInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  </ItemGroup>
</Project>