﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L_06_Foundational Design Principles", "Projects\Delegate_Projects\L_06_Foundational Design Principles.vcxproj", "{DA43B64F-141D-47BA-B922-9639B03D26D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L_06_Foundational Design Principles_Takeaway", "Projects\Sidelab_Takeaways\L_06_Foundational Design Principles_Takeaway.vcxproj", "{1851FF28-2233-48AF-AC28-3395865E7416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x64.ActiveCfg = Debug|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x64.Build.0 = Debug|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x86.ActiveCfg = Debug|Win32
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x86.Build.0 = Debug|Win32
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x64.ActiveCfg = Release|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x64.Build.0 = Release|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x86.ActiveCfg = Release|Win32
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x86.Build.0 = Release|Win32
		{1851FF28-2233-48AF-AC28-3395865E7416}.Debug|x64.ActiveCfg = Debug|x64
		{1851FF28-2233-48AF-AC28-3395865E7416}.Debug|x64.Build.0 = Debug|x64
		{1851FF28-2233-48AF-AC28-3395865E7416}.Debug|x86.ActiveCfg = Debug|Win32
		{1851FF28-2233-48AF-AC28-3395865E7416}.Debug|x86.Build.0 = Debug|Win32
		{1851FF28-2233-48AF-AC28-3395865E7416}.Release|x64.ActiveCfg = Release|x64
		{1851FF28-2233-48AF-AC28-3395865E7416}.Release|x64.Build.0 = Release|x64
		{1851FF28-2233-48AF-AC28-3395865E7416}.Release|x86.ActiveCfg = Release|Win32
		{1851FF28-2233-48AF-AC28-3395865E7416}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1466517D-A91E-48DF-BA16-F1A32FD64E2C}
	EndGlobalSection
EndGlobal
