﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nana", "..\nana\build\vc2017\nana.vcxproj", "{42D0520F-EFA5-4831-84FE-2B9085301C5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP FeaturesApp", "Projects\Delegate_Projects\CPPFeaturesApp.vcxproj", "{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP_Features", "Projects\Delegate_Projects\CPP_Features.vcxproj", "{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GUI", "Projects\Delegate_Projects\GUI.vcxproj", "{BAB17DB6-F004-4200-A18D-80E936192F27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L_10_UnitTest_Takeaway", "Projects\CPP_Features_Takeaways\L_10_UnitTest_Takeaway.vcxproj", "{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP Features UnitTests", "Projects\Delegate_Projects\CPPFeatures_UnitTests.vcxproj", "{D55560D6-CC62-4A05-8061-4104C301EB7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x64.ActiveCfg = Debug|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x64.Build.0 = Debug|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x86.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x86.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x64.ActiveCfg = Release|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x64.Build.0 = Release|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x86.ActiveCfg = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x86.Build.0 = Release|Win32
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Debug|x64.ActiveCfg = Debug|x64
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Debug|x64.Build.0 = Debug|x64
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Debug|x86.ActiveCfg = Debug|Win32
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Debug|x86.Build.0 = Debug|Win32
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Release|x64.ActiveCfg = Release|x64
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Release|x64.Build.0 = Release|x64
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Release|x86.ActiveCfg = Release|Win32
		{9B1D5BDF-5534-4324-8F2F-9EA68AC9B795}.Release|x86.Build.0 = Release|Win32
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Debug|x64.ActiveCfg = Debug|x64
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Debug|x64.Build.0 = Debug|x64
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Debug|x86.ActiveCfg = Debug|Win32
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Debug|x86.Build.0 = Debug|Win32
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Release|x64.ActiveCfg = Release|x64
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Release|x64.Build.0 = Release|x64
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Release|x86.ActiveCfg = Release|Win32
		{D34B0C6C-94A3-4DDE-BA15-C33DE56BEE37}.Release|x86.Build.0 = Release|Win32
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Debug|x64.ActiveCfg = Debug|x64
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Debug|x64.Build.0 = Debug|x64
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Debug|x86.ActiveCfg = Debug|Win32
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Debug|x86.Build.0 = Debug|Win32
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Release|x64.ActiveCfg = Release|x64
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Release|x64.Build.0 = Release|x64
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Release|x86.ActiveCfg = Release|Win32
		{BAB17DB6-F004-4200-A18D-80E936192F27}.Release|x86.Build.0 = Release|Win32
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Debug|x64.ActiveCfg = Debug|x64
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Debug|x64.Build.0 = Debug|x64
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Debug|x86.ActiveCfg = Debug|Win32
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Debug|x86.Build.0 = Debug|Win32
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Release|x64.ActiveCfg = Release|x64
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Release|x64.Build.0 = Release|x64
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Release|x86.ActiveCfg = Release|Win32
		{35E38C6C-AF34-4E91-9A8C-20C9C6DB9488}.Release|x86.Build.0 = Release|Win32
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Debug|x64.ActiveCfg = Debug|x64
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Debug|x64.Build.0 = Debug|x64
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Debug|x86.ActiveCfg = Debug|Win32
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Debug|x86.Build.0 = Debug|Win32
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Release|x64.ActiveCfg = Release|x64
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Release|x64.Build.0 = Release|x64
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Release|x86.ActiveCfg = Release|Win32
		{D55560D6-CC62-4A05-8061-4104C301EB7D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4015CDE6-B2A4-4555-B3DE-14994BADCD79}
	EndGlobalSection
EndGlobal
