﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L_11__Iterators", "Projects\Delegate_Projects\L_11_Iterators.vcxproj", "{DA43B64F-141D-47BA-B922-9639B03D26D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "__Language_Lib", "Projects\Delegate_Projects\Language_Lib.vcxproj", "{724F1027-38B8-4F2D-8F30-8B7364A960B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L_11_Iterators_Takeaway", "Projects\Sidelab_Takeaways\L_11_Iterators_Takeaway.vcxproj", "{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L_11_Language_Lib_Takeaway", "Projects\Sidelab_Takeaways\L_11_Language_Lib_Takeaway.vcxproj", "{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x64.ActiveCfg = Debug|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x64.Build.0 = Debug|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x86.ActiveCfg = Debug|Win32
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Debug|x86.Build.0 = Debug|Win32
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x64.ActiveCfg = Release|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x64.Build.0 = Release|x64
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x86.ActiveCfg = Release|Win32
		{DA43B64F-141D-47BA-B922-9639B03D26D2}.Release|x86.Build.0 = Release|Win32
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Debug|x64.ActiveCfg = Debug|x64
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Debug|x64.Build.0 = Debug|x64
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Debug|x86.ActiveCfg = Debug|Win32
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Debug|x86.Build.0 = Debug|Win32
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Release|x64.ActiveCfg = Release|x64
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Release|x64.Build.0 = Release|x64
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Release|x86.ActiveCfg = Release|Win32
		{724F1027-38B8-4F2D-8F30-8B7364A960B8}.Release|x86.Build.0 = Release|Win32
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Debug|x64.ActiveCfg = Debug|x64
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Debug|x64.Build.0 = Debug|x64
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Debug|x86.ActiveCfg = Debug|Win32
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Debug|x86.Build.0 = Debug|Win32
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Release|x64.ActiveCfg = Release|x64
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Release|x64.Build.0 = Release|x64
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Release|x86.ActiveCfg = Release|Win32
		{4C61FF3B-E41C-4DD3-A5BE-C0FD5893EC2D}.Release|x86.Build.0 = Release|Win32
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Debug|x64.ActiveCfg = Debug|x64
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Debug|x64.Build.0 = Debug|x64
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Debug|x86.ActiveCfg = Debug|Win32
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Debug|x86.Build.0 = Debug|Win32
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Release|x64.ActiveCfg = Release|x64
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Release|x64.Build.0 = Release|x64
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Release|x86.ActiveCfg = Release|Win32
		{E3D18370-BA4D-46D0-8D5A-B47ECA91112B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1466517D-A91E-48DF-BA16-F1A32FD64E2C}
	EndGlobalSection
EndGlobal
